/*
*   $Variables
*   $SiteWideStyles
*   $PageSpecificStyles
*/

/* ======================
* $Variables
* ======================= */
@import "variables.less";
@import "mixins.less";

@backgroundColor: rgba(43, 48, 47, 1);
@djangoGreen: rgba(9, 46, 32, 1);
@lightGreen: rgba(36, 186, 130, 1);
@mediumGreen: rgba(24, 122, 85, 1);
@darkGreen: rgba(11, 59, 41, 1);


/* ======================
* $SiteWideStyles
* ======================= */
html, body {
    background: @backgroundColor;
    color: @white;
}

div.leaflet-popup {
    color: @black;
}

.navbar .brand {
    position: relative;

    span {
        &.logo {
            background: transparent url(../img/logos/dp-small-white.png) center center no-repeat;
            display: block;
            height: 70px;
            left: 0;
            position: absolute;
            top: -15px;
            width: 150px;
            z-index: 999;
        }
        &.text {
            display: block;
            overflow: hidden;
            position: relative;
            text-indent: 150%;
            white-space: nowrap;
        }
    }
}

/* ======================
* $PageSpecificStyles
* ======================= */
#home {
    #map {
        height: 50%;
        max-height: 800px;
        min-height: 600px;
    }
}
